NEXT_PUBLIC_EMAIL=stanleypl75@gmail.com
NEXT_PUBLIC_PUBLIC_KEY=Q0RQU9GUfBaStlPTA
NEXT_PUBLIC_TEMPLATE_ID=template_0gsv71l
NEXT_PUBLIC_SERVICE_ID=service_4hhcoqt
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-4THPZ2KWK1
